version: "3.8"

services:
  frontend:
    image: "aireply-frontend"
    build: ./frontend
    ports:
      - "3000:3000"

  backend:
    image: "aireply-backend"
    build: ./backend
    ports:
      - "8000:8000"
